<!DOCTYPE html>

<head>
	<title>NITJ Compiler</title>
	{% load staticfiles %}
	<link rel='stylesheet' href="{% static 'css/bootstrap.min.css' %}" type='text/css'/>
	<script src="{% static 'js/codemirror.js' %}"></script>
	<script src="{% static 'mode/clike/clike.js' %}" type="text/javascript"></script>
	<script src="{% static 'mode/python/python.js' %}" type="text/javascript"></script>

	<script src="{% static 'js/jquery-3.1.1.js' %}"></script>
	<script src="{% static 'js/my_jquery.js' %}"></script>

	<link href="{% static 'css/codemirror.css' %}" rel="stylesheet" type="text/css"/>
	<link href="{% static 'theme/default.css' %}" rel="stylesheet" type="text/css"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		body {
			background-color: #314cb6;
			margin: 10px;
		}

		#NITJheader {
			color: white;
			text-align: center;
		}

		#mainBlock {
			background-color: rgb(111, 77, 224);
			margin: 10px;
			box-shadow: 3px 3px 3px 3px white;
			height: 550px;
			width: 1300px;
		}

		.editorSpace {
			display: inline-block;
			background-color: #e9e5d6;
			height: inherit;
			/*padding: 12px;*/
			/*margin-top: 10px;*/
			margin-left: 20px;
		}

		.CodeMirror {
			border: 2px #334;
			border-radius: 10px;
			height: 440px;
		}
		.statusBar {
			display: inline-block;
			padding: 8px;
			width: 100%;
		}
		.execDiv {
			float: right;
		}
		.stdinDiv {
			float: left;
		}
		.menuBar {
			padding: 8px;
			width: inherit;
		}

		.treeView {
			position: relative;
			display: inline-block;
			width: 200px;
		}

		.outputPane {
			margin-top: 50px;
			display: table;
		}
		.inner {
			display: inline-block;
		}

	</style>
</head>

<body>
	<div>
		{% block content %}{% endblock %}
	</div>
</body>

</html>

</html>
